[bar]
name = "tuxae"
blocks = "desktop | time | cpu-temp battery date empty-space-trayer"
height = 24
underline = true
font = "10"
label-font = "Font Awesome 5 Free"
background = "#292d3e"

[default]
margin = 4
padding = 2
foreground = "#dddddd"
background = "#292d3e"
label-foreground = "#333333"

[desktop]
command = "~/.config/succade/workspace.succade"
trigger = "i3-msg -t subscribe -m '[ "workspace" ]'"
margin-left = 8

[cpu-temp]
command = "~/.config/succade/cpu-temp.succade"
interval = 2
label = "  "
label-background = "#ed281a"

[battery]
command = "~/.config/succade/battery.succade"
interval = 5
label = "  "
label-background = "#5a8fcd"

[time]
command = "date +'%H:%M:%S'"
interval = 1
;label = "  "
;label-background = "#b683c3"

[date]
command = "date +'%d-%m-%Y'"
interval = 1
label = "  "
label-background = "#b683c3"

[empty-space-trayer]
command = "~/.config/succade/trayer.succade"
interval = 1
;trigger = "xprop -name panel -f WM_SIZE_HINTS 32i ' $5\n' -spy WM_NORMAL_HINTS"
